text_fields = [[self.ui.CV_C_M_1_W4_LE5,self.ui.CV_C_M_1_W4_L2],
                       [self.ui.CV_C_M_1_W5_LE6,self.ui.CV_C_M_1_W5_L3],
                       [self.ui.CV_C_M_1_W5_LE7,self.ui.CV_C_M_1_W5_L4],
                       [self.ui.CV_C_M_1_W5_LE8,self.ui.CV_C_M_1_W5_L5],
                       [self.ui.CV_C_M_1_W5_LE9,self.ui.CV_C_M_1_W5_L6],
                       [self.ui.CV_C_M_1_W4_LE10,self.ui.CV_C_M_1_W4_L7],
                       [self.ui.CV_C_M_1_W4_LE11,self.ui.CV_C_M_1_W4_L8],
                       [self.ui.CV_C_M_1_W4_LE12,self.ui.CV_C_M_1_W4_L9],
                       [self.ui.CV_C_M_1_W4_LE13,self.ui.CV_C_M_1_W4_L1],
                       [self.CV_C_M_1_W3_PTE,self.CV_C_M_1_W5_L6],
                       [self.ui.CV_C_M_1_W2_LE14,self.CV_C_M_1_W2_L12],
                       [self.ui.CV_C_M_1_W2_LE15,self.CV_C_M_1_W2_L13],
                       [self.ui.CV_C_M_1_W2_LE16,self.CV_C_M_1_W2_L14],
                       [self.ui.CV_C_M_1_W2_LE17,self.CV_C_M_1_W2_L15]]
                        
        radio_buttons=[[self.CV_C_M_1_W2_L16,self.CV_C_M_1_W2_RB2,self.CV_C_M_1_W2_RB],
                       [self.CV_C_M_2_W6_L17,self.CV_C_M_2_W7_RB4,self.CV_C_M_2_W7_RB3],
                       [self.CV_C_M_2_W6_L18,self.CV_C_M_2_W8_RB5,self.CV_C_M_2_W8_RB6],
                       [self.CV_C_M_2_W6_L19,self.CV_C_M_2_W9_RB7,self.CV_C_M_2_W9_RB8],
                       [self.CV_C_M_2_W6_L20,self.CV_C_M_2_W10_RB9,self.CV_C_M_2_W10_RB10],
                       [self.CV_C_M_3_W11_L22,self.CV_C_M_3_W12_RB11,self.CV_C_M_3_W12_RB12],
                       [self.CV_C_M_3_W11_L23,self.CV_C_M_3_W13_RB13,self.CV_C_M_3_W13_RB14],
                       [self.CV_C_M_3_W11_L24,self.CV_C_M_3_W14_RB15,self.CV_C_M_3_W14_RB16],
                       [self.CV_C_M_4_W15_L28,self.CV_C_M_4_W18_RB17,self.CV_C_M_4_W18_RB18],
                       [self.CV_C_M_4_W15_L27,self.CV_C_M_4_W18_RB19,self.CV_C_M_4_W18_RB20],
                       #[self.CV_C_M_4_W15_L29,self.CV_C_M_4_W18_RB21,self.CV_C_M_4_W18_RB27,self.CV_C_M_4_W18_RB33],
                       [self.CV_C_M_4_W15_L30,self.CV_C_M_4_W18_RB22,self.CV_C_M_4_W18_RB28],
                       [self.CV_C_M_4_W15_L32,self.CV_C_M_4_W18_RB23,self.CV_C_M_4_W18_RB29],
                       [self.CV_C_M_4_W15_L33,self.CV_C_M_4_W18_RB24,self.CV_C_M_4_W18_RB30],
                       [self.CV_C_M_4_W15_L34,self.CV_C_M_4_W18_RB25,self.CV_C_M_4_W18_RB31],
                       [self.CV_C_M_4_W15_L35,self.CV_C_M_4_W18_RB26,self.CV_C_M_4_W18_RB32],
                       [self.CV_C_M_4_W16_L38,self.CV_C_M_4_W17_RB33,self.CV_C_M_4_W17_RB36],
                       [self.CV_C_M_4_W16_L39,self.CV_C_M_4_W17_RB35,self.CV_C_M_4_W17_RB37],
                       [self.CV_C_M_4_W16_L40,self.CV_C_M_4_W17_RB34,self.CV_C_M_4_W17_RB38],
                       [self.CV_C_M_4_W16_L47,self.CV_C_M_4_W17_RB41,self.CV_C_M_4_W17_RB42],
                       [self.CV_C_M_4_W19_L42,self.CV_C_M_4_W22_RB53,self.CV_C_M_4_W22_RB54],
                       [self.CV_C_M_4_W19_L43,self.CV_C_M_4_W22_RB43,self.CV_C_M_4_W22_RB48],
                       [self.CV_C_M_4_W19_L44,self.CV_C_M_4_W22_RB44,self.CV_C_M_4_W22_RB49],
                       [self.CV_C_M_4_W19_L45,self.CV_C_M_4_W22_RB45,self.CV_C_M_4_W22_RB50],
                       [self.CV_C_M_4_W19_L46,self.CV_C_M_4_W22_RB47,self.CV_C_M_4_W22_RB51],
                       [self.CV_C_M_4_W19_L47,self.CV_C_M_4_W22_RB46,self.CV_C_M_4_W22_RB52],
                       [self.CV_C_M_4_W20_L48,self.CV_C_M_4_W23_RB39,self.CV_C_M_4_W23_RB60],
                       [self.CV_C_M_4_W20_L49,self.CV_C_M_4_W23_RB53,self.CV_C_M_4_W23_RB61],
                       [self.CV_C_M_4_W20_L50,self.CV_C_M_4_W23_RB54,self.CV_C_M_4_W23_RB62],
                       [self.CV_C_M_4_W20_L51,self.CV_C_M_4_W23_RB55,self.CV_C_M_4_W23_RB63],
                       [self.CV_C_M_4_W20_L52,self.CV_C_M_4_W23_RB56,self.CV_C_M_4_W23_RB64],
                       [self.CV_C_M_4_W20_L53,self.CV_C_M_4_W23_RB57,self.CV_C_M_4_W23_RB65],
                       [self.CV_C_M_4_W20_L54,self.CV_C_M_4_W23_RB58,self.CV_C_M_4_W23_RB66],
                       [self.CV_C_M_4_W20_L55,self.CV_C_M_4_W23_RB59,self.CV_C_M_4_W23_RB67],
                       [self.CV_C_M_4_W20_L56,self.CV_C_M_4_W23_RB68,self.CV_C_M_4_W23_RB69],
                       [self.CV_C_M_4_W21_L57,self.CV_C_M_4_W24_RB40,self.CV_C_M_4_W24_RB68],
                       [self.CV_C_M_4_W21_L58,self.CV_C_M_4_W24_RB69,self.CV_C_M_4_W24_RB70]
