# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\bhavatoshr\Desktop\DGT\CV_E_data_cat.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(451, 266)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.CV_E_M_4_W15 = QtWidgets.QWidget(self.centralwidget)
        self.CV_E_M_4_W15.setObjectName("CV_E_M_4_W15")
        self.CV_E_M_4_W15_GL3 = QtWidgets.QGridLayout(self.CV_E_M_4_W15)
        self.CV_E_M_4_W15_GL3.setObjectName("CV_E_M_4_W15_GL3")
        self.CV_E_DC_STACK = QtWidgets.QStackedWidget(self.CV_E_M_4_W15)
        self.CV_E_DC_STACK.setObjectName("CV_E_DC_STACK")
        self.CV_E_DC_EXIST_PG = QtWidgets.QWidget()
        self.CV_E_DC_EXIST_PG.setMaximumSize(QtCore.QSize(16777215, 70))
        self.CV_E_DC_EXIST_PG.setObjectName("CV_E_DC_EXIST_PG")
        self.CV_E_DC_EXIST_PG_GL = QtWidgets.QGridLayout(self.CV_E_DC_EXIST_PG)
        self.CV_E_DC_EXIST_PG_GL.setContentsMargins(0, 0, 0, 0)
        self.CV_E_DC_EXIST_PG_GL.setSpacing(0)
        self.CV_E_DC_EXIST_PG_GL.setObjectName("CV_E_DC_EXIST_PG_GL")
        self.CV_E_DC_Ex_L1 = QtWidgets.QLabel(self.CV_E_DC_EXIST_PG)
        self.CV_E_DC_Ex_L1.setObjectName("CV_E_DC_Ex_L1")
        self.CV_E_DC_EXIST_PG_GL.addWidget(self.CV_E_DC_Ex_L1, 0, 0, 1, 1)
        self.CV_E_DC_Ex_L3 = QtWidgets.QLabel(self.CV_E_DC_EXIST_PG)
        self.CV_E_DC_Ex_L3.setObjectName("CV_E_DC_Ex_L3")
        self.CV_E_DC_EXIST_PG_GL.addWidget(self.CV_E_DC_Ex_L3, 2, 1, 1, 1)
        self.CV_E_DC_Ex_L2 = QtWidgets.QLabel(self.CV_E_DC_EXIST_PG)
        self.CV_E_DC_Ex_L2.setObjectName("CV_E_DC_Ex_L2")
        self.CV_E_DC_EXIST_PG_GL.addWidget(self.CV_E_DC_Ex_L2, 1, 1, 1, 1)
        self.CV_E_DC_E_2 = QtWidgets.QFrame(self.CV_E_DC_EXIST_PG)
        self.CV_E_DC_E_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_E_DC_E_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_E_DC_E_2.setObjectName("CV_E_DC_E_2")
        self.CV_E_DC_E_2_HL = QtWidgets.QHBoxLayout(self.CV_E_DC_E_2)
        self.CV_E_DC_E_2_HL.setContentsMargins(0, 0, 0, 0)
        self.CV_E_DC_E_2_HL.setSpacing(0)
        self.CV_E_DC_E_2_HL.setObjectName("CV_E_DC_E_2_HL")
        self.CV_E_DC_Ex_RB3 = QtWidgets.QRadioButton(self.CV_E_DC_E_2)
        self.CV_E_DC_Ex_RB3.setObjectName("CV_E_DC_Ex_RB3")
        self.CV_E_DC_E_2_HL.addWidget(self.CV_E_DC_Ex_RB3)
        self.CV_E_DC_Ex_RB4 = QtWidgets.QRadioButton(self.CV_E_DC_E_2)
        self.CV_E_DC_Ex_RB4.setObjectName("CV_E_DC_Ex_RB4")
        self.CV_E_DC_E_2_HL.addWidget(self.CV_E_DC_Ex_RB4)
        self.CV_E_DC_EXIST_PG_GL.addWidget(self.CV_E_DC_E_2, 2, 2, 1, 1)
        self.CV_E_DC_E_1 = QtWidgets.QFrame(self.CV_E_DC_EXIST_PG)
        self.CV_E_DC_E_1.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_E_DC_E_1.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_E_DC_E_1.setObjectName("CV_E_DC_E_1")
        self.CV_E_DC_E_1_HL = QtWidgets.QHBoxLayout(self.CV_E_DC_E_1)
        self.CV_E_DC_E_1_HL.setContentsMargins(0, 0, 0, 0)
        self.CV_E_DC_E_1_HL.setSpacing(0)
        self.CV_E_DC_E_1_HL.setObjectName("CV_E_DC_E_1_HL")
        self.CV_E_DC_Ex_RB1 = QtWidgets.QRadioButton(self.CV_E_DC_E_1)
        self.CV_E_DC_Ex_RB1.setObjectName("CV_E_DC_Ex_RB1")
        self.CV_E_DC_E_1_HL.addWidget(self.CV_E_DC_Ex_RB1)
        self.CV_E_DC_Ex_RB2 = QtWidgets.QRadioButton(self.CV_E_DC_E_1)
        self.CV_E_DC_Ex_RB2.setObjectName("CV_E_DC_Ex_RB2")
        self.CV_E_DC_E_1_HL.addWidget(self.CV_E_DC_Ex_RB2)
        self.CV_E_DC_EXIST_PG_GL.addWidget(self.CV_E_DC_E_1, 1, 2, 1, 1)
        self.CV_E_DC_STACK.addWidget(self.CV_E_DC_EXIST_PG)
        self.CV_E_DC_NEW_PG = QtWidgets.QWidget()
        self.CV_E_DC_NEW_PG.setMaximumSize(QtCore.QSize(0, 0))
        self.CV_E_DC_NEW_PG.setObjectName("CV_E_DC_NEW_PG")
        self.CV_E_DC_STACK.addWidget(self.CV_E_DC_NEW_PG)
        self.CV_E_M_4_W15_GL3.addWidget(self.CV_E_DC_STACK, 2, 1, 1, 3)
        self.CV_E_M_4_W18_F3 = QtWidgets.QFrame(self.CV_E_M_4_W15)
        self.CV_E_M_4_W18_F3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_E_M_4_W18_F3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_E_M_4_W18_F3.setObjectName("CV_E_M_4_W18_F3")
        self.CV_E_M_4_W18_F3_GL2 = QtWidgets.QGridLayout(self.CV_E_M_4_W18_F3)
        self.CV_E_M_4_W18_F3_GL2.setContentsMargins(0, 0, 0, 0)
        self.CV_E_M_4_W18_F3_GL2.setHorizontalSpacing(6)
        self.CV_E_M_4_W18_F3_GL2.setObjectName("CV_E_M_4_W18_F3_GL2")
        self.CV_E_M_4_W18_RB21 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F3)
        self.CV_E_M_4_W18_RB21.setObjectName("CV_E_M_4_W18_RB21")
        self.CV_E_M_4_W18_F3_GL2.addWidget(self.CV_E_M_4_W18_RB21, 0, 0, 1, 1)
        self.CV_E_M_4_W18_RB27 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F3)
        self.CV_E_M_4_W18_RB27.setObjectName("CV_E_M_4_W18_RB27")
        self.CV_E_M_4_W18_F3_GL2.addWidget(self.CV_E_M_4_W18_RB27, 0, 1, 1, 1)
        self.CV_E_M_4_W18_RB33 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F3)
        self.CV_E_M_4_W18_RB33.setObjectName("CV_E_M_4_W18_RB33")
        self.CV_E_M_4_W18_F3_GL2.addWidget(self.CV_E_M_4_W18_RB33, 0, 2, 1, 1)
        self.CV_E_M_4_W15_GL3.addWidget(self.CV_E_M_4_W18_F3, 1, 3, 1, 1)
        self.CV_E_M_4_W15_L26 = QtWidgets.QLabel(self.CV_E_M_4_W15)
        self.CV_E_M_4_W15_L26.setObjectName("CV_E_M_4_W15_L26")
        self.CV_E_M_4_W15_GL3.addWidget(self.CV_E_M_4_W15_L26, 0, 0, 1, 1)
        self.CV_E_M_4_W15_L29 = QtWidgets.QLabel(self.CV_E_M_4_W15)
        self.CV_E_M_4_W15_L29.setObjectName("CV_E_M_4_W15_L29")
        self.CV_E_M_4_W15_GL3.addWidget(self.CV_E_M_4_W15_L29, 1, 1, 1, 1)
        self.CV_E_M_4_W15_L30 = QtWidgets.QLabel(self.CV_E_M_4_W15)
        self.CV_E_M_4_W15_L30.setObjectName("CV_E_M_4_W15_L30")
        self.CV_E_M_4_W15_GL3.addWidget(self.CV_E_M_4_W15_L30, 4, 1, 1, 1)
        self.CV_E_M_4_W15_L34 = QtWidgets.QLabel(self.CV_E_M_4_W15)
        self.CV_E_M_4_W15_L34.setObjectName("CV_E_M_4_W15_L34")
        self.CV_E_M_4_W15_GL3.addWidget(self.CV_E_M_4_W15_L34, 7, 1, 1, 1)
        self.CV_E_M_4_W15_L32 = QtWidgets.QLabel(self.CV_E_M_4_W15)
        self.CV_E_M_4_W15_L32.setObjectName("CV_E_M_4_W15_L32")
        self.CV_E_M_4_W15_GL3.addWidget(self.CV_E_M_4_W15_L32, 5, 2, 1, 1)
        self.CV_E_M_4_W15_L33 = QtWidgets.QLabel(self.CV_E_M_4_W15)
        self.CV_E_M_4_W15_L33.setObjectName("CV_E_M_4_W15_L33")
        self.CV_E_M_4_W15_GL3.addWidget(self.CV_E_M_4_W15_L33, 6, 2, 1, 1)
        self.CV_E_M_4_W15_L35 = QtWidgets.QLabel(self.CV_E_M_4_W15)
        self.CV_E_M_4_W15_L35.setObjectName("CV_E_M_4_W15_L35")
        self.CV_E_M_4_W15_GL3.addWidget(self.CV_E_M_4_W15_L35, 8, 2, 1, 1)
        self.CV_E_M_4_W18 = QtWidgets.QWidget(self.CV_E_M_4_W15)
        self.CV_E_M_4_W18.setObjectName("CV_E_M_4_W18")
        self.CV_E_M_4_W18_GL4 = QtWidgets.QGridLayout(self.CV_E_M_4_W18)
        self.CV_E_M_4_W18_GL4.setContentsMargins(6, 0, 6, 0)
        self.CV_E_M_4_W18_GL4.setHorizontalSpacing(4)
        self.CV_E_M_4_W18_GL4.setObjectName("CV_E_M_4_W18_GL4")
        self.CV_E_M_4_W18_F5 = QtWidgets.QFrame(self.CV_E_M_4_W18)
        self.CV_E_M_4_W18_F5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_E_M_4_W18_F5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_E_M_4_W18_F5.setObjectName("CV_E_M_4_W18_F5")
        self.CV_E_M_4_W18_F5_GL5 = QtWidgets.QGridLayout(self.CV_E_M_4_W18_F5)
        self.CV_E_M_4_W18_F5_GL5.setContentsMargins(0, 0, 0, 0)
        self.CV_E_M_4_W18_F5_GL5.setObjectName("CV_E_M_4_W18_F5_GL5")
        self.CV_E_M_4_W18_RB23 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F5)
        self.CV_E_M_4_W18_RB23.setObjectName("CV_E_M_4_W18_RB23")
        self.CV_E_M_4_W18_F5_GL5.addWidget(self.CV_E_M_4_W18_RB23, 0, 0, 1, 1)
        self.CV_E_M_4_W18_RB29 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F5)
        self.CV_E_M_4_W18_RB29.setObjectName("CV_E_M_4_W18_RB29")
        self.CV_E_M_4_W18_F5_GL5.addWidget(self.CV_E_M_4_W18_RB29, 0, 1, 1, 1)
        self.CV_E_M_4_W18_GL4.addWidget(self.CV_E_M_4_W18_F5, 2, 0, 1, 1)
        self.CV_E_M_4_W18_F7 = QtWidgets.QFrame(self.CV_E_M_4_W18)
        self.CV_E_M_4_W18_F7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_E_M_4_W18_F7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_E_M_4_W18_F7.setObjectName("CV_E_M_4_W18_F7")
        self.CV_E_M_4_W18_F7_GL7 = QtWidgets.QGridLayout(self.CV_E_M_4_W18_F7)
        self.CV_E_M_4_W18_F7_GL7.setContentsMargins(0, 0, 0, 0)
        self.CV_E_M_4_W18_F7_GL7.setObjectName("CV_E_M_4_W18_F7_GL7")
        self.CV_E_M_4_W18_RB25 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F7)
        self.CV_E_M_4_W18_RB25.setObjectName("CV_E_M_4_W18_RB25")
        self.CV_E_M_4_W18_F7_GL7.addWidget(self.CV_E_M_4_W18_RB25, 0, 0, 1, 1)
        self.CV_E_M_4_W18_RB31 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F7)
        self.CV_E_M_4_W18_RB31.setObjectName("CV_E_M_4_W18_RB31")
        self.CV_E_M_4_W18_F7_GL7.addWidget(self.CV_E_M_4_W18_RB31, 0, 1, 1, 1)
        self.CV_E_M_4_W18_GL4.addWidget(self.CV_E_M_4_W18_F7, 4, 0, 1, 1)
        self.CV_E_M_4_W18_F8 = QtWidgets.QFrame(self.CV_E_M_4_W18)
        self.CV_E_M_4_W18_F8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_E_M_4_W18_F8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_E_M_4_W18_F8.setObjectName("CV_E_M_4_W18_F8")
        self.CV_E_M_4_W18_F8_GL8 = QtWidgets.QGridLayout(self.CV_E_M_4_W18_F8)
        self.CV_E_M_4_W18_F8_GL8.setContentsMargins(0, 0, 0, 0)
        self.CV_E_M_4_W18_F8_GL8.setObjectName("CV_E_M_4_W18_F8_GL8")
        self.CV_E_M_4_W18_RB26 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F8)
        self.CV_E_M_4_W18_RB26.setObjectName("CV_E_M_4_W18_RB26")
        self.CV_E_M_4_W18_F8_GL8.addWidget(self.CV_E_M_4_W18_RB26, 0, 0, 1, 1)
        self.CV_E_M_4_W18_RB32 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F8)
        self.CV_E_M_4_W18_RB32.setObjectName("CV_E_M_4_W18_RB32")
        self.CV_E_M_4_W18_F8_GL8.addWidget(self.CV_E_M_4_W18_RB32, 0, 1, 1, 1)
        self.CV_E_M_4_W18_GL4.addWidget(self.CV_E_M_4_W18_F8, 5, 0, 1, 1)
        self.CV_E_M_4_W18_F6 = QtWidgets.QFrame(self.CV_E_M_4_W18)
        self.CV_E_M_4_W18_F6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_E_M_4_W18_F6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_E_M_4_W18_F6.setObjectName("CV_E_M_4_W18_F6")
        self.CV_E_M_4_W18_F6_GL6 = QtWidgets.QGridLayout(self.CV_E_M_4_W18_F6)
        self.CV_E_M_4_W18_F6_GL6.setContentsMargins(0, 0, 0, 0)
        self.CV_E_M_4_W18_F6_GL6.setObjectName("CV_E_M_4_W18_F6_GL6")
        self.CV_E_M_4_W18_RB24 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F6)
        self.CV_E_M_4_W18_RB24.setObjectName("CV_E_M_4_W18_RB24")
        self.CV_E_M_4_W18_F6_GL6.addWidget(self.CV_E_M_4_W18_RB24, 0, 0, 1, 1)
        self.CV_E_M_4_W18_RB30 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F6)
        self.CV_E_M_4_W18_RB30.setObjectName("CV_E_M_4_W18_RB30")
        self.CV_E_M_4_W18_F6_GL6.addWidget(self.CV_E_M_4_W18_RB30, 0, 1, 1, 1)
        self.CV_E_M_4_W18_GL4.addWidget(self.CV_E_M_4_W18_F6, 3, 0, 1, 1)
        self.CV_E_M_4_W18_F4 = QtWidgets.QFrame(self.CV_E_M_4_W18)
        self.CV_E_M_4_W18_F4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_E_M_4_W18_F4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_E_M_4_W18_F4.setObjectName("CV_E_M_4_W18_F4")
        self.CV_E_M_4_W18_F4_GL4 = QtWidgets.QGridLayout(self.CV_E_M_4_W18_F4)
        self.CV_E_M_4_W18_F4_GL4.setContentsMargins(0, 0, 0, 0)
        self.CV_E_M_4_W18_F4_GL4.setObjectName("CV_E_M_4_W18_F4_GL4")
        self.CV_E_M_4_W18_RB22 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F4)
        self.CV_E_M_4_W18_RB22.setObjectName("CV_E_M_4_W18_RB22")
        self.CV_E_M_4_W18_F4_GL4.addWidget(self.CV_E_M_4_W18_RB22, 0, 0, 1, 1)
        self.CV_E_M_4_W18_RB28 = QtWidgets.QRadioButton(self.CV_E_M_4_W18_F4)
        self.CV_E_M_4_W18_RB28.setObjectName("CV_E_M_4_W18_RB28")
        self.CV_E_M_4_W18_F4_GL4.addWidget(self.CV_E_M_4_W18_RB28, 0, 1, 1, 1)
        self.CV_E_M_4_W18_GL4.addWidget(self.CV_E_M_4_W18_F4, 1, 0, 1, 1)
        self.CV_E_M_4_W15_GL3.addWidget(self.CV_E_M_4_W18, 4, 3, 5, 1)
        self.horizontalLayout.addWidget(self.CV_E_M_4_W15)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.CV_E_DC_STACK.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.CV_E_DC_Ex_L1.setText(_translate("MainWindow", "Define or identified data elements"))
        self.CV_E_DC_Ex_L3.setText(_translate("MainWindow", "Have the attributes been identified"))
        self.CV_E_DC_Ex_L2.setText(_translate("MainWindow", "Has the dataset been identified"))
        self.CV_E_DC_Ex_RB3.setText(_translate("MainWindow", "YES"))
        self.CV_E_DC_Ex_RB4.setText(_translate("MainWindow", "NO"))
        self.CV_E_DC_Ex_RB1.setText(_translate("MainWindow", "YES"))
        self.CV_E_DC_Ex_RB2.setText(_translate("MainWindow", "NO"))
        self.CV_E_M_4_W18_RB21.setText(_translate("MainWindow", "Existing"))
        self.CV_E_M_4_W18_RB27.setText(_translate("MainWindow", "New"))
        self.CV_E_M_4_W18_RB33.setText(_translate("MainWindow", "Both"))
        self.CV_E_M_4_W15_L26.setText(_translate("MainWindow", "Data Catalogging"))
        self.CV_E_M_4_W15_L29.setText(_translate("MainWindow", "Existing/New"))
        self.CV_E_M_4_W15_L30.setText(_translate("MainWindow", "Is it an API"))
        self.CV_E_M_4_W15_L34.setText(_translate("MainWindow", "Is the data field derived or transformed"))
        self.CV_E_M_4_W15_L32.setText(_translate("MainWindow", "Is it a Vendor API"))
        self.CV_E_M_4_W15_L33.setText(_translate("MainWindow", "Is it an internal DFS API"))
        self.CV_E_M_4_W15_L35.setText(_translate("MainWindow", "Logic documented"))
        self.CV_E_M_4_W18_RB23.setText(_translate("MainWindow", "YES"))
        self.CV_E_M_4_W18_RB29.setText(_translate("MainWindow", "NO"))
        self.CV_E_M_4_W18_RB25.setText(_translate("MainWindow", "YES"))
        self.CV_E_M_4_W18_RB31.setText(_translate("MainWindow", "NO"))
        self.CV_E_M_4_W18_RB26.setText(_translate("MainWindow", "YES"))
        self.CV_E_M_4_W18_RB32.setText(_translate("MainWindow", "NO"))
        self.CV_E_M_4_W18_RB24.setText(_translate("MainWindow", "YES"))
        self.CV_E_M_4_W18_RB30.setText(_translate("MainWindow", "NO"))
        self.CV_E_M_4_W18_RB22.setText(_translate("MainWindow", "YES"))
        self.CV_E_M_4_W18_RB28.setText(_translate("MainWindow", "NO"))
